{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.16",
    "@mui/x-data-grid": "^6.18.0",
    "cors": "^2.8.5",
    "recharts": "^2.9.2"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
